# artigo-ia-tdd

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline-cd-ci.yaml  qualidade-codigo.yaml  testes-selenium-workflow.yaml
src/main/java/: RegrasDeNegocio.txt
src/main/java/br/com/biblioteca/: App.java  Application.java
src/main/java/br/com/biblioteca/config/: ThymeleafConfig.java
src/main/java/br/com/biblioteca/controller/: BookController.java  LoanController.java
src/main/java/br/com/biblioteca/dao/: BookDAO.java  InMemoryBookDAO.java  InMemoryLoanDAO.java  LoanDAO.java
src/main/java/br/com/biblioteca/db/: Database.java
src/main/java/br/com/biblioteca/model/: Book.java  Loan.java
src/main/java/br/com/biblioteca/repository/: BookRepository.java  InMemoryBookRepository.java  InMemoryLoanRepository.java  JdbcBookRepository.java  JdbcLoanRepository.java  LoanRepository.java
src/main/java/br/com/biblioteca/service/: BookService.java  LoanService.java  ValidationService.java
src/main/java/br/com/biblioteca/service/exceptions/: BookNotFoundException.java  ValidationException.java
src/main/java/br/com/biblioteca/util/: DataLoader.java  InputSanitizer.java  InputValidator.java
src/main/java/br/com/infnet/livraria_infnet/: LivrariaInfnetApplication.java
src/main/java/br/com/infnet/livraria_infnet/controller/: ClienteController.java  ClienteControllerImpl.java  LivroController.java  LivroControllerImpl.java
src/main/java/br/com/infnet/livraria_infnet/model/: Cliente.java  Endereco.java  Livro.java
src/main/java/br/com/infnet/livraria_infnet/repository/: ClienteRepository.java  ClienteRepositoryImpl.java  LivroRepository.java  LivroRepositoryImpl.java
src/main/java/br/com/infnet/livraria_infnet/service/: ClienteService.java  ClienteServiceImpl.java  LivroService.java  LivroServiceImpl.java
src/main/java/com/biblioteca/: BibliotecaApp.java
src/main/java/com/biblioteca/config/: ThymeleafConfig.java
src/main/java/com/biblioteca/controller/: EmprestimoController.java  LivroController.java
src/main/java/com/biblioteca/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/biblioteca/model/: Emprestimo.java  Livro.java
src/main/java/com/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java
src/main/java/com/biblioteca/security/: SecurityUtils.java
src/main/java/com/biblioteca/service/: EmprestimoService.java  LivroService.java
src/main/java/com/biblioteca/validation/: ValidationResult.java  Validator.java
src/main/java/com/br/infnet/app/: Main.java
src/main/java/com/br/infnet/controller/: LivroController.java
src/main/java/com/br/infnet/model/: Livro.java
src/main/java/com/br/infnet/security/: SecurityConfig.java  TextSanitizer.java
src/main/java/com/br/infnet/service/: CalculadoraMulta.java  LivroService.java  MultaPendenteException.java
src/main/java/com/br/infnet/utils/: ErrorHandler.java  FormValidator.java
src/main/java/com/br/infnet/view/: LivroView.java
src/main/resources/: application.properties  data.csv  logback.xml  schema.sql
src/main/resources/data/: clientes.json  livros.json
src/main/resources/fixtures/: books.csv
src/main/resources/templates/: book-form.html  form.html  index.html  layout.html  list.html  loan-form.html  loans-list.html  return-form.html
src/main/resources/templates/emprestimos/: detalhes.html  form-emprestimo.html  listar.html
src/main/resources/templates/error/: error.html  security-error.html
src/main/resources/templates/livros/: form.html  listar.html
src/main/resources/templates/loans/: form.html  list.html  return.html
src/main/resources/test-data/: livros-validos.csv
src/test/java/br/com/biblioteca/dao/: InMemoryDAOTest.java
src/test/java/br/com/biblioteca/model/: BookTest.java
src/test/java/br/com/biblioteca/selenium/: SeleniumTest.java
src/test/java/br/com/biblioteca/service/: BookServiceMockitoTest.java  BookServicePropTest.java  BookServiceTest.java  LoanServiceTest.java  ValidationServiceTest.java
src/test/java/br/com/biblioteca/ui/: SeleniumIntegrationTest.java
src/test/java/br/com/infnet/livraria_infnet/: LivrariaInfnetApplicationTests.java
src/test/java/br/com/infnet/livraria_infnet/controller/: ClienteControllerTest.java  LivroControllerTest.java
src/test/java/br/com/infnet/livraria_infnet/repository/: ClienteRepositoryTest.java  LivroRepositoryTest.java  LivroRepositoryTests.java
src/test/java/br/com/infnet/livraria_infnet/service/: ClienteServiceTest.java  LivroServiceTest.java
src/test/java/com/biblioteca/model/: EmprestimoTest.java  LivroTest.java
src/test/java/com/biblioteca/properties/: LivroProperties.java
src/test/java/com/biblioteca/security/: SecurityUtilsTest.java
src/test/java/com/biblioteca/selenium/: LivroSeleniumTest.java
src/test/java/com/biblioteca/service/: LivroServiceSecurityTest.java  LivroServiceTest.java
src/test/java/com/biblioteca/testutils/: TestDataLoader.java
src/test/java/com/br/infnet/selenium/base/: TestBase.java
src/test/java/com/br/infnet/selenium/pages/: BasePage.java  BuscaPage.java  EmprestimoFormPage.java  LivroFormPage.java  LivroListPage.java
src/test/java/com/br/infnet/selenium/tests/: BuscaTest.java  EmprestimoTest.java  LivroTest.java
src/test/java/com/br/infnet/selenium/utils/: TestDataProvider.java
src/test/java/com/br/infnet/service/: LivroServiceNetworkFailureTest.java  LivroServiceRobustnessTest.java  LivroServiceSecurityTest.java  LivroServiceTest.java
src/test/resources/test-data/: emprestimos.csv  livros-validos.csv  livros.csv
